[tox]
envlist = black,flake8,mypy,pytest,coverage
skipsdist = true

; tox_pip_extensions was reported to fix the issue with wrong calculation of pytest coverage
; Run --recreate before running tox every time
;$ tox --recreate && tox
; https://stackoverflow.com/a/46968274/3247880
;tox_pip_extensions_ext_venv_update = true

[testenv]
basepython = python3.9

[testenv:coverage]
; it requires 'setup.py' or 'pyproject.toml' to have package installable.
deps = -rrequirements.txt
       .
       pytest-coverage
; usedevelop - fix problems with 0% coverage https://stackoverflow.com/a/69462954/3247880
usedevelop=True
commands =
    pytest --cov trend_classifier/ -ra --tb=short --cov-report html --cov-fail-under=70 tests/

[testenv:flake8]
deps =
    flake8==4.0.1
    flake8-bugbear==21.11.29
    flake8-docstrings==1.6.0
    flake8-bandit==2.1.2
commands =
    flake8 ./trend_classifier --max-line-length=130 --exclude .git,__pycache__,.venv,tmp/cache
    flake8 ./tests --max-line-length=130 --exclude .git,__pycache__,.venv,tmp/cache

[testenv:mypy]
deps =
    mypy
    data-science-types
commands = mypy --config-file mypy.ini --disallow-untyped-defs src

[testenv:black]
deps = black
commands =
    black trend_classifier
    black tests
