[tox]
envlist = lint,{py38,py39,py310,py311,py312}-pytest
isolated_build = true
skip_missing_interpreters = true

[testenv:lint]
basepython = python3.10
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-bandit
    black
commands =
    flake8 trend_classifier tests
    black --check trend_classifier tests

[flake8]
max-line-length = 130
exclude = .git,__pycache__,.venv,tmp/cache
ignore = C, T003, M502, N802, F405, T001, D100, D101, D104, D105, D107, E203
# Do not expect extensive documentation in tests
per-file-ignores =
  ./tests/*: D100,D101,D102,D103

[pytest]
addopts = -ra --tb=short
