[tox]
; NOTE: mypy and coverage are removed from the list
envlist = black,flake8,{py39,py310,py311,py312}-pytest
; See: https://stackoverflow.com/questions/46201229
; Check which envs this creates with:
; $ tox -a
skipsdist = true

; tox_pip_extensions was reported to fix the issue with wrong calculation of pytest coverage
; Run --recreate before running tox every time
;$ tox --recreate && tox
; https://stackoverflow.com/a/46968274/3247880
;tox_pip_extensions_ext_venv_update = true


[testenv:coverage]
; it requires 'setup.py' or 'pyproject.toml' to have package installable.
deps = -rrequirements.txt
       -rtox-reqs/coverage.txt
; usedevelop - fix problems with 0% coverage https://stackoverflow.com/a/69462954/3247880
usedevelop=True
commands =
    pytest --cov trend_classifier/ -ra --tb=short --cov-report html --cov-fail-under=70 tests/

[testenv:flake8]
; deps can be upgraded not with pip-upgrader
deps =-rtox-reqs/flake8.txt

commands =
    flake8 ./trend_classifier --max-line-length=130 --exclude .git,__pycache__,.venv,tmp/cache
    flake8 ./tests --max-line-length=130 --exclude .git,__pycache__,.venv,tmp/cache

[testenv:mypy]
deps =-rtox-reqs/mypy.txt
commands = mypy --config-file mypy.ini trend_classifier

[testenv:black]
deps = -rtox-reqs/black.txt
commands =
    black trend_classifier
    black tests
